<snippet>
    <content><![CDATA[
ʿAlī ibn Abī Ṭālib said to his scribe ʿUbaydullāh ibn Abī Rāfiʿ:
your inkwell before you, sharpen the edge of your pen, make sure
there is open space between the lines, and set your letter|-|spacing
closely. Now {\em that} is the way to make the script shine!
]]></content>
    <tabTrigger>khatt</tabTrigger>
    <scope>text.tex.context</scope>
    <description>khatt</description>
</snippet>
