<snippet>
    <content><![CDATA[
\startformula
  $0
\stopformula
]]></content>
    <tabTrigger>math</tabTrigger>
    <scope>text.tex.context</scope>
    <description>display math</description>
</snippet>
