<snippet>
  <content><![CDATA[
\startformula
  $0
\stopformula
]]></content>
  <tabTrigger>formula</tabTrigger>
  <scope>text.tex.context - (meta.environment.math, source)</scope>
  <description>display math</description>
</snippet>
