<snippet>
  <content><![CDATA[
\startxtable[${1:options}]
  \startxrow$0
    \startxcell a \stopxcell
    \startxcell b \stopxcell
  \stopxrow
  \startxrow
    \startxcell c \stopxcell
    \startxcell d \stopxcell
  \stopxrow
\stopxtable
]]></content>
  <tabTrigger>xtable</tabTrigger>
  <scope>text.tex.context - (meta.environment.math, source)</scope>
  <description>xtable</description>
</snippet>
