{
  "target": "simple_context_exec_main",
  "selector": "text.tex.context",
  "cmd_seq": [
    {
      "cmd": [
        "mtxrun", "--script", "context",
        "${simple_context_insert_options}",
        "${file}",
      ],
      "env": {"PATH": "${simple_context_prefixed_path}"},
      "shell": "${simple_context_shell}",
      "output": "context",
    },
    {
      "cmd": ["${simple_context_pdf_viewer}", "${file_base_name}.pdf"],
      "shell": "${simple_context_shell}",
      "output": "pdf",
      "run_when": "${simple_context_open_pdf_after_build}",
    },
  ],
  "cancel": {"kill": true},
}
