{
  "cmd":
  [
    "mpost",
    "$file"
  ],
  "selector": "source.metapost",
  "variants":
  [
    {
      "target": "simple_context_build_metapost",
      "name": "Use version shipped with ConTeXt",
      "method": "mpost"
    },
    {
      "target": "simple_context_build_metapost",
      "name": "Use ConTeXt directly",
      "method": "context"
    }
  ]
}
