%YAML 1.2
---
name: MetaFun
file_extensions:
  - mp
  - mf
scope: source.metapost.metafun

contexts:
  prototype:
    - include: comment

  main:
    - include: constants
    - include: scope:source.metapost#terminator
    - include: scope:source.metapost#types
    - include: scope:source.metapost#keywords
    - include: internal-parameters
    - include: operators
    - include: functions
    - include: scope:source.metapost#definitions
    - include: scope:source.metapost#environments
    - include: scope:source.metapost#TeX

  comment:
    - include: scope:source.metapost#comment

  constants:
    - match: '\b(Page(Offset|Depth|StateAvailable)?|(Top|Bottom|Back|Cut)Space|(Left|Right|Inner|Outer)(Edge|Margin)(Width|Distance)|(Top|Header|Footer|Bottom)(Height|Distance)|(Makeup|Text)(Height|Width)|(Print)?Paper(Height|Width)|LayoutColumn(s|Distance|Width)|(Top|BaseLine)Skip|([HV]|BodyFont)Size|EmWidth|ExHeight|Field|LineHeight|On(Right|Odd)Page|InPageBody|(Real|Last)?PageNumber|NOf(Pages|Columns)|Current(Column|Layout|Width|Height)|Overlay(Box|Offset|Color|Depth|Height|Line(Color|Width)|Width)|Strut(Depth|Height)|Rule(Direction|Option|Width|Height|Depth|Thickness|Factor|Offset|Color)|shaded(up|down|left|right)?|fullsquare|(full|unit)diamond|[ul][lr]triangle|(unit|[btrl]|[ul][lr])circle|yellow)\b'
      scope: constant.language.metapost.metafun
    - include: scope:source.metapost#constants

  internal-parameters:
    - match: '\b(ah(variant|dimple))\b'
      scope: constant.language.metpost.metafun
    - include: scope:source.metapost#internal-parameters

  operators:
    - match: '\b(along|(bottom|left|[ul][rl]|right|top)?enlarged|blownup|cornered|crossed|curved|laddered|paralleled|punked|random(ized|shifted)|shadedinto|shortened|smoothed|softened|stretched|squeezed|superellipsed|[ul][rl]moved|uncolored|with(shade(transform|method|direction|vector|colors|step|fraction|factor|domain|center)?|fillcolor|transparency)|[xy]shifted|([xy]|xy)sized|xyscaled)\b'
      scope: keyword.operator.word.metapost.metafun
    - include: scope:source.metapost#operators

  functions:
    - include: scope:source.metapost#functions.dashpattern
    - include: scope:source.metapost#functions.input
    - include: functions.labels
    - include: functions.generic
    - include: scope:source.metapost#functions.parameter

  functions.labels:
    - match: '\b((the)?textext|(thefree|free(dot)?)label)(\.(top|[ul]?(lft|rt)|bot|origin|raw))?\b'
      scope: support.function.general.metapost.metafun
    - match: '\b(thelabel|(dot)?labels?)\.(origin|raw)\b'
      scope: support.function.general.metapost.metafun
    - include: scope:source.metapost#functions.labels

  functions.generic:
    - match: '\b(addbackground|(cos|sin|cot|tan)|a(cos|sin|tan)|a?(cos|sin)h|(cot|tan)d|inv(cos|sin)|anglebetween|bb(width|height)|(bottom|top)boundary|boundingbox|cmyk|condition|(circular|linear)_shade|d{2,3}ecimal|defineshade|externalfigure|exp|graphictext|grayed|(inner|outer)boundingbox|inv(erted)?|(left|right|center|point)arrow|(left|right)boundary|loadfigure|ln|log|paired|re((map(ped)?)?color|setcolormap|draw|fill)|register|roundedsquare|simplified|sqr|tensecircle|transparent|tripled|unspiked)\b'
      scope: support.function.general.metapost.metafun
    - include: scope:source.metapost#functions.generic
