[
  {
    "caption": "simple_ConTeXt: View/change the settings",
    "command": "simple_context_settings_controller"
  },
  {
    "caption": "simple_ConTeXt: View ConTeXt documentation",
    "command": "simple_context_find_docs"
  },
  // {
  //   "caption": "simple_ConTeXt: Test the interface loader",
  //   "command": "simple_context_test_interface_loader"
  // }
]
