<snippet>
  <content><![CDATA[
save ${1:c}; color $1; $1 := ${2:(0,0,0)};$0
]]></content>
  <tabTrigger>cols</tabTrigger>
  <scope>source.metapost</scope>
  <description>save color</description>
</snippet>
