<snippet>
  <content><![CDATA[
save ${1:p}; pen $1; $1 := ${2:pencircle};$0
]]></content>
  <tabTrigger>pens</tabTrigger>
  <scope>source.metapost</scope>
  <description>save pen</description>
</snippet>
