<snippet>
  <content><![CDATA[
save ${1:c}; rgbcolor $1; $1 := ${2:(0,0,0)};$0
]]></content>
  <tabTrigger>rgbs</tabTrigger>
  <scope>source.metapost</scope>
  <description>save rgbcolor</description>
</snippet>
