<snippet>
  <content><![CDATA[
\startsubsubsection[title=${1:name}]

$0

\stopsubsubsection
]]></content>
  <tabTrigger>sec3</tabTrigger>
  <scope>text.tex.context - source</scope>
  <description>start/stop subsubsection</description>
</snippet>
