<snippet>
  <content><![CDATA[
def ${1:name}(${2:expr arg_a, arg_b, ...}) =
  ${0:% ...}
enddef;
]]></content>
  <tabTrigger>def</tabTrigger>
  <scope>source.metapost</scope>
  <description>macro def</description>
</snippet>
