<snippet>
  <content><![CDATA[
secondarydef ${1:arg_a} ${2:name} ${3:arg_b} =
  ${0:% ...}
enddef;
]]></content>
  <tabTrigger>defs</tabTrigger>
  <scope>source.metapost</scope>
  <description>2nd-def</description>
</snippet>
